<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <link rel="icon" href="images/car backside.png" />
    <title>Petrol</title>
  </head>
  <body class="font-pop">
    <!-- ==============================
        Header Start
    =================================== -->
    <header class="bg-black py-4 w-full border-b-[4px] border-yellow-400">
      <div class="container mx-auto flex">
        <div class="w-2/4 text-white flex">
          <div
            class="w-2/4 text-white flex align-center relative after:absolute after:content['*'] after:w-[2px] after:h-full after:bg-white after:right-[43px]"
          >
            <a href="mailto:mail@yourcompany.com"
              ><i class="fa-regular fa-envelope text-lg"></i>
              <span class="ml-[5px]">mail@yourcompany.com</span></a
            >
          </div>
          <div class="w-2/4 text-white flex align-center">
            <a href="tell:+896 120 5889" class="mt-[4px]"
              ><i class="fa-solid fa-phone"></i>
              <span class="ml-[5px]">+896 120 5889 (Toll free) </span></a
            >
          </div>
        </div>
        <div class="w-2/4 text-white flex justify-end">
          <ul class="flex text-white gap-[20px]">
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- ==============================
        Header End
    =================================== -->
  </body>
</html>
